<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js.txt"></script>
  </head>
  <body class="fade-in">

  <div id="app">
  
  <div class="contentwrapper">
    
    <div class="header">
      <h1><a href="index.html">Brandon Clough</a>
      <small> Undergraduate Student</small>
      </h1>
       <div class="links">
        <a class="link" href="https://www.linkedin.com/in/brandon-clough-8a4b1b3aa/" target="_blank" title="LinkedIn">
          <img class="social-icon" src="Images/linkedin.jpg" alt="LinkedIn logo">
        </a>
        <a class="link cv" href="docs/Brandon Clough - CV.pdf" target="_blank">
          <button>CV</button>
        </a>
      </div>
    </div>
    <div class = "content" style="padding-top: 50px;" >

    <div class = "aboutinformation">
      <img class="profile-pic" src="Images/Photoofme.jpg" alt="Profile picture">
      <p class = "about-text">
        Undergraduate student 
      </p>
    </div>

      <h2 id = "portfolio"> Projects </h2>
      <div class="experenice">
        <button type="button" class ="project-card">
          <div class="project-video">
            <video src="Media/LeonDancing.mp4" autoplay loop muted></video>
            <!-- Or use <video> or <iframe> for gameplay -->
          </div>
          <div class="project-info-bar">
            <span>👤 1</span>
            <span>⏱ 6 Weeks</span>
            <span>🛠 SDL2 (C++)</span>
          </div>
          <div class="project-details">
            <h3>Leon dancing</h3>
            <div class="subtitle">He busting it down freakie style</div>
            <p>
              boogie boogie boogie
          </div>
            <button type="button" class ="project-card">
          <div class="project-video">
            <video src="Media/LeonDancing.mp4" autoplay loop muted></video>
            <!-- Or use <video> or <iframe> for gameplay -->
          </div>
          <div class="project-info-bar">
            <span>👤 1</span>
            <span>⏱ 6 Weeks</span>
            <span>🛠 SDL2 (C++)</span>
          </div>
          <div class="project-details">
            <h3>Leon dancing</h3>
            <div class="subtitle">He busting it down freakie style</div>
            <p>
              boogie boogie boogie
            </p>
          </div>
            <button type="button" class ="project-card">
          <div class="project-video">
            <video src="Media/LeonDancing.mp4" autoplay loop muted></video>
            <!-- Or use <video> or <iframe> for gameplay -->
          </div>
          <div class="project-info-bar">
            <span>👤 1</span>
            <span>⏱ 6 Weeks</span>
            <span>🛠 SDL2 (C++)</span>
          </div>
          <div class="project-details">
            <h3>Leon dancing</h3>
            <div class="subtitle">He busting it down freakie style</div>
            <p>
              boogie boogie boogie
            </p>
          </div>
        </div>
          <h2> Education </h2>
          <div class="expierence">

          </div>

          <h2> Technical Skills </h2>
          <div class="expierence">
          </div>
            <section class="information">
              <h2 id="about" class="information-section">Hi, I'm Brandon</h2>
              <div class = "information-background">
                <p class="information-text">
                  I am a 26 year old undergraduate student studying Game Development at the University centre Leeds! 
                  </p>
                  <p class="information-text">
                    Before tackling game development, I studied fabrication and welding for 3 years and have 2 years of job experience in the field. I always had a passion for games and wanted to learn how to make them, so I decided to go back to university and pursue a career in game development. I am currently in my second year of study and have a strong interest in programming. I am excited to continue learning and developing my skills in the field of game development!
                </p>
                <p class="information-text">
                  I have experience with C++ and C# programming languages, as well as game engines such as and Unreal Engine. I have also worked on several game projects, both independently and as part of a team, which has allowed me to develop my skills in game design, programming, and project management. I am always eager to learn new technologies and techniques in the field of game development, and I am committed to creating engaging and innovative games that provide players with memorable experiences.
                </p>
              </div>
            </section>
      </div>
    </div>
  </div>
</div>

<footer>
  <div>
  <p>&copy; 2026 Brandon Clough. All rights reserved.</p>
  </div>
  </footer>
  </body>
 

</html>
